listCustomer=/listCustomers.jsp
page1=/WEB-INF/pages/page1.jsp
welcome=/welcome.jsp
newProduct=/WEB-INF/pages/newProduct.jsp
newCustomer=/WEB-INF/pages/newCustomer.jsp
newPurchase=/WEB-INF/pages/newPurchase.jsp
newRole=/WEB-INF/pages/newRole.jsp
editUserRoles=/WEB-INF/pages/editUserRoles.jsp
newRole=/WEB-INF/pages/newRole.jsp
showLogin=/showLogin.jsp
listProduct=/listProducts.jsp
showPurchase=/showPurchase.jsp
